<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Долбаёб, нет такой страницы
    <br>
    <h1>Но за то есть пенис</h1>
    <img src="https://topdevka.com/uploads/posts/2022-11/1668986472_1-topdevka-com-p-erotika-krasivikh-khuev-1.jpg" width="100%" height="100%">
</body>
</html>